l1 = random_int(2, 9) / 10
l1_ = l1 * 100

l2 = l2_ * 10
l2_ = random_int(2, 99)

l3 = random_int(2, 99) / 1000
l3_ = l3 * 1000

l4 = random_int(100, 999) * 10
l4_ = l4 / 1000

l5 = random_int(10, 99) / 1000
l5_ = l5 * 1000000


w1 = random_int(11, 999) * 10
w1_ = w1 / 1000

w2 = random_int(10, 99) / 10
w2_ = w2 * 1000

w3 = random_int(9, 99) * 100
w3_ = w3 / 1000000


a1_ = l1_ * 100
a2_ = l2_ / 10
a3_ = l3_ * 1000

a4 = random_int(100, 999) * 10
a4_ = a4 / 100

a5 = random_int(10, 99) / 1000
a5_ = a5 * 10000

a6 = random_int(100, 999) * 100
a6_ = a6 / 10000

a7 = a7_ / 10000
a7_ = random_int(10, 99) * 100
